SECRET_KEY=senhaforte
DATABASE_URI=mongodb+srv://superfriodbuser:dTcCljrCFPFdmeDO@superfriodb.pztf3.mongodb.net/SuperFrioDB?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAZMMTNQHOBLXJO35Z
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET=superfrio
EMAIL_ACC=app@superfriosr.com.br
EMAIL_SMTP=mail.superfriosr.com.br
EMAIL_PWD=AppSuper@$2021


